MYSQL_ROOT_USER=gson
MYSQL_ROOT_PASSWORD=thsrl6598dnd
MYSQL_DATABASE=inception
MYSQL_HOST=mariadb:3306
WORDPRESS_USER=wp_gson
WORDPRESS_PASSWORD=thsrl6598dnd
WORDPRESS_EMAIL=wp_gson@gmail.com
FTP_USER=gson-ftp
FTP_PASS=thsrl6598dnd